<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/24e14e3299.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>League of Legends</title>
    <style>
        .carousel {
            margin-top: 70px;
            margin-left: 38px;
            width: 1500px;
        }
        
        #demotext {
            color: #333333;
            background: #FFFFFF;
            text-shadow: 2px 2px 0px #FFFFFF, 5px 4px 0px rgba(0, 0, 0, 0.15);
            color: #333333;
            background: #FFFFFF;
        }
        
        .carousel-indicators {
            margin-right: -80px;
        }
        
        .mundoo {
            height: 119%;
            width: 117%;
            margin-left: -13px;
            margin-top: -30px;
            border-bottom-left-radius: 25px;
            border-top-left-radius: 25px;
        }
        
        .first {
            margin-top: 10px;
            background-color: rgba(255, 255, 255, 0.616);
            border-radius: 25px;
        }
        
        .textmundo {
            margin-left: 20px;
        }
        
        .last {
            margin-bottom: 40px;
        }
        
        a {
            text-decoration: none;
            /* Убираем подчёркивание */
        }
        
        .pn {
            margin-bottom: -20px;
            color: white;
        }
        
        .tda {
            margin-left: 600px;
            margin-top: 100px;
            color: #505050;
        }
        
        .foda {
            color: #505050;
            margin-left: 300px;
        }
        
        .nda {
            color: #505050;
            margin-left: 600px;
        }
        
        .color1 {
            background-color: rgba(255, 255, 255, 0.616);
            border-radius: 25px;
            width: 500px;
            margin-left: 150px;
        }
        
        .cvettext {
            color: rgb(0, 0, 0);
            text-shadow: 2px 2px 0 #bcbcbc, 4px 4px 0 #9c9c9c, 40px 40px 19px rgba(255, 8, 191, 0);
            font-size: 20px;
        }
        
        .tda {
            color: #505050;
            margin-left: 600px;
        }
        
        .patch {
            height: 116%;
            width: 117%;
            margin-left: -13px;
            margin-top: -30px;
            border-bottom-left-radius: 25px;
            border-top-left-radius: 25px;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top ">
        <div class="container ">
            <div class="navbar-header menushka1">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mymenu">
                    <span class="sr-only">toggle navigation</span>
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a href="#" class="navbar-brand app">Up</a>

            </div>
            <div class="collapse navbar-collapse menushka2" id="mymenu">
                <!-- nav body -->
                <ul class="nav navbar-nav mr-auto">
                    <li class="active nav-item"><a class="nav-link" href="#">Новости LoL</a></li>
                    <li class="nav-item"><a class="nav-link" href="heroes.html">Персонажи</a></li>
                    <li class="nav-item"><a class="nav-link" href="vocabulary.html">Словарь</a></li>
                    <li class="nav-item"><a class="nav-link" href="role.html">Роли</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" href="#">League Helper
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="https://porofessor.gg">Porofessor.gg</a></li>
                            <li><a class="dropdown-item" href="https://blitz.gg/lol">Blitz App</a></li>
                            <li>
                                <a class="dropdown-item" href="https://app.mobalytics.gg/lol?int_source=homepage&int_medium=mainbutton" ">Mobalytics</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        
    </nav>
    <div id="carouselExampleCaptions " class="carousel carousel-fade slide " data-ride="carousel " data-interval="false ">
        <div class="carousel-inner ">
            <div class="carousel-item active ">
                <img src="playnow.jpg " class="d-block w-100 overworld " alt="... ">
                <div class="carousel-caption d-none d-md-block color1 ">
                    <a href="https://signup.ru.leagueoflegends.com/ru/signup/index " class=" pn ">
                        <h5 class=" cvettext ">ИГРАЙТЕ ПРЯМО СЕЙЧАС</h5>
                        <p class=" cvettext ">Наслаждайтесь игрой с первыйх минут запуска</p>
                                </a>
            </div>
        </div>
        </div>
        </div>
        <div class="container first ">
            <a href="https://ru.leagueoflegends.com/ru-ru/event/dr-mundo-abilities-rundown/ ">
                <div class="row ">
                    <div class="col-md-3 ">
                        <img src="mundorework.jpg " class="mundoo " alt=" ">
                    </div>
                    <div class="col-md-8 textmundo ">
                        <h3>ОБЗОР УМЕНИЙ ДОКТОРА МУНДО</h4>
                            <p>"НАВЕРНОЕ, МУНДО ХОРОШИЙ ДОКТОР. ПАЦИЕНТЫ НЕ ПРИХОДИТЬ НАЗАД ". <span class="tda "> 2 дня назад</span></p>
                    </div>
                </div>
            </a>
        </div>
        <div class="container first ">
            <a href="https://ru.leagueoflegends.com/ru-ru/news/game-updates/patch-11-12-notes/ ">
                <div class="row ">
                    <div class="col-md-3 ">
                        <img src="Patch1112.jpg " class="patch "  alt=" ">
                    </div>
                    <div class="col-md-8 textmundo
                                    ">
                        <h3>ИЗМЕНЕНИЯ ОБНОВЛЕНИЯ 11.12</h4>
                            <p>Это небольшое обновление, которое почти целиком состоит из правок чемпионов (но уже через две недели вас ждут серьезные системные изменения).Но главная звезда обновления – самый солидный и самый лиловый доктор. Он отлично выглядит и готов еще радикальнее решать проблемы пациентов. <span class="tda "> 3 дня назад</span></p>
                    </div>
                </div>
            </a>
        </div>
        <div class="container first ">
            <a href="https://ru.leagueoflegends.com/ru-ru/news/community/first-blood-feature/ ">
                <div class="row ">
                    <div class="col-md-3 ">
                        <img src="FirstBlood.jpg " class="mundoo " alt=" ">
                    </div>
                    <div class="col-md-8 textmundo ">
                        <h3>АКЦИЯ «ПЕРВАЯ КРОВЬ»</h4>
                            <p>Любой игрок League of Legends знает, как важна «Первая кровь». Первым удачно атаковать соперника, забрать «Первую кровь» и получить преимущество — это знаковый момент. Но в реальном мире отдать свою кровь и спасти чью-то жизнь
                                — момент более эпичный. Мисс Фортуна и Гангпланк это подтверждают! <span class="foda "> 4 дня назад</span></p>
                    </div>
                </div>
            </a>
        </div>
        <div class="container first ">
            <a href="https://www.youtube.com/watch?v=BGZhV5-WM5I ">
                <div class="row ">
                    <div class="col-md-3 ">
                        <img src="bastion.png "  class="mundoo " alt=" ">
                    </div>
                    <div class="col-md-8 textmundo ">
                        <h3>ПРОЕКТ: Бастион 2021</h4>
                            <p>В сети появилась новая угроза. Участвуйте в битве с 27 мая по 29 июня с новыми образами ПРОЕКТА. Вас ждут цветовые схемы, эмоции и возвращение режима "Штурм нексуса ". <span class="nda "> 9 дня назад</span></p>
                    </div>
                </div>
            </a>
        </div>
        <p class="last "></p>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous "></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous "></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js " integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 " crossorigin="anonymous "></script>

</body>

</html>